module.exports = [
  require('./donate'),
  require("./wisdom"),
  require("./cringe"),
  require("./roll"),
  require("./furry"),
  require("./animalPoster"),
  require("./googleImages"),
  require("./shortAnswers"),
  require("./webm"),
  require("./vk"),
  require("./twitter"),
  require("./cats"),
  require("./tiktok"),
  require("./inst"),
  require("./yt"),
  require('./toxic'),
  require('./llama'),

];
