const Extra = require("telegraf/extra");
const Composer = require("telegraf/composer");

const { generalRateLimiter } = require("../utils");

const bot = new Composer();

bot.command("wisdom", generalRateLimiter, (ctx, next) => {
  const wisdoms = [
    "хата должна стоить 1/3 зп",
    "я по зожу щас",
    "нельзя мешать меф с алкахой",
    "надо из изи человека делать",
    "(антимудрость) Если на рынке нет квартир заебись, я готов переплатить x2 за квартиру, которая будет заебись",
    "(антимудрость) Нужно уехать в деревню изавести собаку",
    "печенье юзлесс хуета",
    "сахар нейтрализует псилоцибин",
    "когда ты довен и не юзаешь спотифай",
    "короч слишком дохуя народу говорит что мак парша, а как изветсно большество всегда правду говорит",
    "есть ведь только карьера и деньги и все, остальное не важно",
    "Ты конечно извини, но слово ТЯН у тебя занимает слишком много места в жизни, от этого возможно и проблемы)",
    "чото я ноут неправильно использую, ни разу экран не менял",
    "макбук 2013 года ровно 0 проблем за всё время, разве что оторвал где-то в питере пластиковую подножку и проебал её",
    "изя пидор",
    "Неконтроллируемая тяга к наркотикам это плохо"
  ];
  const wisdom = wisdoms[Math.floor(Math.random() * wisdoms.length)];

  ctx.reply(wisdom, Extra.inReplyTo(ctx.message.message_id));
  next();
});

module.exports = bot;
